<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns Vovó</title>
    <style>
       body{
           font-family: 'Titillium Web', sans-serif;   
           color:#ffffff;
           background-color: rgb(232, 149, 140);
        }

        footer{
            text-align: left;
        }

        audio{
            margin-left:auto;
            margin-right:auto;
            width: 100px;
            height: 25px;
        }

        .dia{
            font-size: 15px;
            font-style: italic;
            text-decoration: underline;
            margin-top: 15px;
        }

        #cabecalho{
            width: 500px;
            height: 60px;
            margin-top: -25px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #ff18a3;
            border-radius:30px;
        }

        #cabecalho h1{
            padding-top: 10px;
        }

        .gif{
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left:auto;
            margin-right:auto;
            width: 700px;
        }

        .gif img{
            border-radius: 100px;
        }

        #linha{
            width: 1288px;
            margin-top: 35px;
            display: flex;
            justify-content: center;
            
        }

        #linha img{
            border-radius: 100px;
            width:360px ;
            height: 340px;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>

    <footer>
        <p class="dia">Data: 06/10/2021</p>
    </footer>

    <div id="cabecalho">
        <h1>Feliz Aniversário!!!</h1>
    <audio src="audio/Parabéns Pra Você - Xuxa.m4a" controls="true" autoplay="true" loop="true"></audio>

    </div>

    <div class="gif">
        <img id="gif" src="https://i.pinimg.com/originals/1c/4b/9f/1c4b9f64c696600d4332f1371106e4e8.gif" >
    </div>

    <div id="linha">
        <img src="https://media.discordapp.net/attachments/891802712038051874/895047355886338058/unknown.png?width=464&height=408">

        <img src="https://media.discordapp.net/attachments/891802712038051874/895048997230772254/unknown.png?width=537&height=408">

        <img src="https://media.discordapp.net/attachments/891802712038051874/895057125443776532/unknown.png">

    </div>

    <div id="linha">
        <img src="https://media.discordapp.net/attachments/891802712038051874/895056564354949120/unknown.png">
      
        <img src="https://media.discordapp.net/attachments/891802712038051874/895063038158307348/unknown.png">

        <img src="https://media.discordapp.net/attachments/891802712038051874/895049483690332180/unknown.png">
    
    </div>

    <div id="linha">
        <img src="https://media.discordapp.net/attachments/891802712038051874/895049453168381972/unknown.png?width=380&height=408">
                
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/David_Bowie_-_TopPop_1974_04.png">

        <img src="https://media.discordapp.net/attachments/891802712038051874/895064753599311892/unknown.png?width=387&height=408">
    </div>
</body>
</html>